"""
box_detection_basler.py
=======================
Box detection for the UR3 "Catch a Box" project.

Camera : Basler GigE Vision (ethernet connection)
OS     : Windows (also works on macOS/Linux)
Method : HSV colour thresholding — pink box on black belt

Requirements:
    pip install pypylon opencv-python numpy

    Basler pylon SDK must be installed FIRST:
    https://www.baslerweb.com/en/downloads/software-downloads/

Run:
    python box_detection_basler.py

Controls (in the live window):
    Q  →  quit
    S  →  save snapshot
    R  →  reset HSV sliders to defaults
    E  →  lower exposure (press if box looks too white)
    W  →  increase exposure
    M  →  cycle mask mode (HSV / BGR / Combined)
"""

import cv2
import numpy as np
import time
from pypylon import pylon

# ──────────────────────────────────────────────────────────────────────────────
# HSV DEFAULTS FOR PINK BOX
# S_min is set low (10) to catch pink that looks "washed out" or white
DEFAULT_HSV = {
    "H_min": 140, "H_max": 175,
    "S_min":  10, "S_max": 255,
    "V_min":  30, "V_max": 255,
}

# BGR RATIO DEFAULTS (Bright pink looks like Red > Green > Blue)
# Even if HSV fails (white-ish), pink is still Red-heavy
DEFAULT_BGR_RATIO = 1.15

# Contour area limits (pixels²)
MIN_AREA = 2000
MAX_AREA = 2000000  # Increased for native resolution

# ──────────────────────────────────────────────────────────────────────────────
# BASLER CAMERA SETUP
# ──────────────────────────────────────────────────────────────────────────────

def open_basler_camera():
    """
    Connect to the first available Basler GigE camera.
    Returns a configured and started pylon InstantCamera object.
    """
    # Find all connected Basler devices
    factory        = pylon.TlFactory.GetInstance()
    devices        = factory.EnumerateDevices()

    if len(devices) == 0:
        raise RuntimeError(
            "[ERROR] No Basler camera found!\n"
            "  - Check ethernet cable is connected\n"
            "  - Check camera is powered on\n"
            "  - Make sure pylon IP Configurator has assigned a valid IP\n"
            "    (Run 'pylon IP Configurator' from the Start Menu)"
        )

    print(f"[INFO] Found {len(devices)} Basler camera(s):")
    for i, d in enumerate(devices):
        print(f"       [{i}] {d.GetFriendlyName()}  |  IP: {d.GetIpAddress()}")

    # Open the first camera
    camera = pylon.InstantCamera(factory.CreateFirstDevice())
    camera.Open()

    # ── Image format ──────────────────────────────────────────────────────────
    # Force BGR8 so OpenCV receives standard colour frames
    camera.PixelFormat.SetValue("BGR8")          # works on most colour Baslers
    # If your camera only supports BayerRG/BayerGB etc., comment the line above
    # and use the converter block below instead.

    # ── Acquisition settings ──────────────────────────────────────────────────
    camera.AcquisitionFrameRateEnable.SetValue(True)
    camera.AcquisitionFrameRate.SetValue(30.0)   # 30 fps — lower if GigE saturates

    # ── Exposure ──────────────────────────────────────────────────────────────
    # Start with auto-exposure, but provide manual control via keys
    camera.ExposureAuto.SetValue("Continuous")
    camera.AutoTargetBrightness.SetValue(0.3)  # Aim for slightly darker image

    # ── Gain ──────────────────────────────────────────────────────────────────
    camera.GainAuto.SetValue("Continuous")

    # Start grabbing in latest-frame mode (always get the newest frame)
    camera.StartGrabbing(pylon.GrabStrategy_LatestImageOnly)

    print(f"[INFO] Camera opened: {camera.GetDeviceInfo().GetFriendlyName()}")
    print(f"[INFO] Resolution  : "
          f"{camera.Width.GetValue()} x {camera.Height.GetValue()}")
    return camera


def grab_frame(camera, converter):
    """
    Grab one frame from the Basler camera.
    Returns a BGR numpy array, or None if grab failed.
    """
    if not camera.IsGrabbing():
        return None

    # Timeout 500 ms — enough for 30 fps, avoids hanging forever
    grab_result = camera.RetrieveResult(
        500, pylon.TimeoutHandling_ThrowException
    )

    if not grab_result.GrabSucceeded():
        print(f"[WARNING] Grab failed: {grab_result.GetErrorDescription()}")
        grab_result.Release()
        return None

    # Convert to OpenCV BGR
    image = converter.Convert(grab_result)
    frame = image.GetArray()          # numpy array HxWx3
    grab_result.Release()
    return frame


# ──────────────────────────────────────────────────────────────────────────────
# HSV TUNER WINDOW
# ──────────────────────────────────────────────────────────────────────────────

def create_hsv_tuner():
    cv2.namedWindow("HSV Tuner", cv2.WINDOW_NORMAL)
    cv2.resizeWindow("HSV Tuner", 420, 260)
    def nothing(_): pass
    cv2.createTrackbar("H min", "HSV Tuner", DEFAULT_HSV["H_min"], 179, nothing)
    cv2.createTrackbar("H max", "HSV Tuner", DEFAULT_HSV["H_max"], 179, nothing)
    cv2.createTrackbar("S min", "HSV Tuner", DEFAULT_HSV["S_min"], 255, nothing)
    cv2.createTrackbar("S max", "HSV Tuner", DEFAULT_HSV["S_max"], 255, nothing)
    cv2.createTrackbar("V min", "HSV Tuner", DEFAULT_HSV["V_min"], 255, nothing)
    cv2.createTrackbar("V max", "HSV Tuner", DEFAULT_HSV["V_max"], 255, nothing)


def get_hsv_from_tuner():
    h_min = cv2.getTrackbarPos("H min", "HSV Tuner")
    h_max = cv2.getTrackbarPos("H max", "HSV Tuner")
    s_min = cv2.getTrackbarPos("S min", "HSV Tuner")
    s_max = cv2.getTrackbarPos("S max", "HSV Tuner")
    v_min = cv2.getTrackbarPos("V min", "HSV Tuner")
    v_max = cv2.getTrackbarPos("V max", "HSV Tuner")
    lower = np.array([h_min, s_min, v_min], dtype=np.uint8)
    upper = np.array([h_max, s_max, v_max], dtype=np.uint8)
    return lower, upper


def reset_sliders():
    cv2.setTrackbarPos("H min", "HSV Tuner", DEFAULT_HSV["H_min"])
    cv2.setTrackbarPos("H max", "HSV Tuner", DEFAULT_HSV["H_max"])
    cv2.setTrackbarPos("S min", "HSV Tuner", DEFAULT_HSV["S_min"])
    cv2.setTrackbarPos("S max", "HSV Tuner", DEFAULT_HSV["S_max"])
    cv2.setTrackbarPos("V min", "HSV Tuner", DEFAULT_HSV["V_min"])
    cv2.setTrackbarPos("V max", "HSV Tuner", DEFAULT_HSV["V_max"])


# ──────────────────────────────────────────────────────────────────────────────
# BOX DETECTION
# ──────────────────────────────────────────────────────────────────────────────

def make_bgr_mask(frame, ratio_threshold=1.15):
    """Detects pink/red by finding pixels where Red > (Green & Blue) * threshold."""
    b, g, r = cv2.split(frame.astype(np.float32))
    # Pink is Red-heavy. Mask = (R > G*thresh) AND (R > B*thresh)
    mask_r_g = r > (g * ratio_threshold)
    mask_r_b = r > (b * ratio_threshold)
    mask = (mask_r_g & mask_r_b).astype(np.uint8) * 255
    return mask

def detect_boxes(frame, hsv_lower, hsv_upper, mode="Combined"):
    """
    Detect pink boxes using HSV and/or BGR ratio.
    mode: "HSV", "BGR", or "Combined"
    """
    # 1. HSV Mask
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    hsv_mask = cv2.inRange(hsv, hsv_lower, hsv_upper)

    # 2. BGR Ratio Mask (Great for overexposed areas)
    bgr_mask = make_bgr_mask(frame, DEFAULT_BGR_RATIO)

    # 3. Combine or Select
    if mode == "HSV":
        mask = hsv_mask
    elif mode == "BGR":
        mask = bgr_mask
    else: # Combined
        mask = cv2.bitwise_or(hsv_mask, bgr_mask)

    # 4. Morphological clean-up
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (7, 7))
    mask   = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel, iterations=2)
    mask   = cv2.morphologyEx(mask, cv2.MORPH_OPEN,  kernel, iterations=1)

    # 5. Find external contours
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    boxes = []
    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area < MIN_AREA or area > MAX_AREA:
            continue

        rect = cv2.minAreaRect(cnt)
        (cx, cy), (w, h), angle = rect

        if w < h:
            w, h = h, w
            angle += 90.0
        angle = angle % 180.0

        if h > 0 and (w / h) > 6.0: continue # Skip line-like shapes

        boxes.append({
            "cx": cx, "cy": cy,
            "w": w,   "h": h,
            "angle": angle,
            "area":  area,
            "contour": cnt,
        })

    boxes.sort(key=lambda b: b["area"], reverse=True)
    return boxes, mask, hsv_mask, bgr_mask


# ──────────────────────────────────────────────────────────────────────────────
# DRAWING / ANNOTATION
# ──────────────────────────────────────────────────────────────────────────────

def draw_detections(frame, boxes):
    """Annotate frame with bounding boxes, centres, angle arrows and labels."""
    out = frame.copy()

    for i, box in enumerate(boxes):
        cx, cy  = int(box["cx"]), int(box["cy"])
        angle   = box["angle"]
        cnt     = box["contour"]
        box_pts = cv2.boxPoints(cv2.minAreaRect(cnt)).astype(int)

        # Semi-transparent pink fill
        overlay = out.copy()
        cv2.drawContours(overlay, [box_pts], 0, (180, 105, 255), -1)
        cv2.addWeighted(overlay, 0.25, out, 0.75, 0, out)

        # Bounding box outline
        cv2.drawContours(out, [box_pts], 0, (0, 0, 255), 2)

        # Centre dot
        cv2.circle(out, (cx, cy), 6, (0, 255, 0), -1)

        # Orientation arrow
        length    = int(max(box["w"], box["h"]) * 0.4)
        angle_rad = np.deg2rad(angle)
        x2 = int(cx + length * np.cos(angle_rad))
        y2 = int(cy - length * np.sin(angle_rad))
        cv2.arrowedLine(out, (cx, cy), (x2, y2), (255, 255, 0), 2, tipLength=0.3)

        # Text labels
        cv2.putText(out, f"BOX #{i+1}  cx={cx} cy={cy}",
                    (cx - 80, cy - 22), cv2.FONT_HERSHEY_SIMPLEX, 0.55, (0, 255, 0), 2)
        cv2.putText(out,
                    f"W={box['w']:.0f}px H={box['h']:.0f}px  ang={angle:.1f}deg",
                    (cx - 80, cy + 2),  cv2.FONT_HERSHEY_SIMPLEX, 0.45, (200, 200, 200), 1)

    # Status banner
    color = (0, 255, 0) if boxes else (0, 0, 255)
    cv2.rectangle(out, (0, 0), (310, 30), (0, 0, 0), -1)
    cv2.putText(out, f"Boxes detected: {len(boxes)}", (8, 22),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, color, 2)
    return out


# ──────────────────────────────────────────────────────────────────────────────
# MAIN
# ──────────────────────────────────────────────────────────────────────────────

def main():
    # ── Open Basler camera ────────────────────────────────────────────────────
    camera = open_basler_camera()

    # Converter: always outputs BGR8 regardless of camera's native pixel format
    # This handles Bayer, Mono, YUV etc. automatically
    converter = pylon.ImageFormatConverter()
    converter.OutputPixelFormat      = pylon.PixelType_BGR8packed
    converter.OutputBitAlignment     = pylon.OutputBitAlignment_MsbAligned

    # ── Windows ───────────────────────────────────────────────────────────────
    cv2.namedWindow("Box Detection",    cv2.WINDOW_NORMAL)
    cv2.namedWindow("Mask Comparison",  cv2.WINDOW_NORMAL) # Shows HSV vs BGR
    create_hsv_tuner()

    print("[INFO] Running. Controls:")
    print("       Q = quit | S = save snapshot | R = reset sliders")
    print("       E = Decrease Exposure | W = Increase Exposure")
    print("       M = Cycle Detection Mode (Current: Combined)")

    snapshot_count = 0
    prev_time      = time.time()
    mode_list      = ["Combined", "HSV", "BGR"]
    mode_idx       = 0

    try:
        while True:
            # ── Grab frame ────────────────────────────────────────────────────
            frame = grab_frame(camera, converter)
            if frame is None:
                continue

            # ── Detect ────────────────────────────────────────────────────────
            current_mode = mode_list[mode_idx]
            hsv_lower, hsv_upper = get_hsv_from_tuner()
            boxes, mask, h_mask, b_mask = detect_boxes(frame, hsv_lower, hsv_upper, current_mode)

            # ── FPS ───────────────────────────────────────────────────────────
            now       = time.time()
            fps       = 1.0 / max(now - prev_time, 1e-6)
            prev_time = now

            # ── Annotate ──────────────────────────────────────────────────────
            annotated = draw_detections(frame, boxes)
            cv2.putText(annotated, f"FPS: {fps:.1f} | Mode: {current_mode}", (10, 60),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)

            # ── Mask Comparison View ──────────────────────────────────────────
            # Create a split screen for HSV mask (Left) and BGR mask (Right)
            comparison = np.hstack([h_mask, b_mask])
            h_comp, w_comp = comparison.shape[:2]
            cv2.putText(comparison, "HSV Mask", (20, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, 255, 2)
            cv2.putText(comparison, "BGR Mask", (w_comp//2 + 20, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, 255, 2)

            # ── Display ───────────────────────────────────────────────────────
            cv2.imshow("Box Detection",   annotated)
            cv2.imshow("Mask Comparison", comparison)

            # ── Keyboard ──────────────────────────────────────────────────────
            key = cv2.waitKey(1) & 0xFF

            if key == ord('q'):
                print("[INFO] Quit.")
                break

            elif key == ord('s'):
                fname = f"snapshot_{snapshot_count:03d}.png"
                cv2.imwrite(fname, annotated)
                print(f"[INFO] Snapshot saved → {fname}")
                snapshot_count += 1

            elif key == ord('r'):
                reset_sliders()
                print("[INFO] HSV sliders reset.")

            elif key == ord('e'): # Decrease exposure
                try:
                    val = camera.ExposureTime.GetValue()
                    camera.ExposureAuto.SetValue("Off")
                    camera.ExposureTime.SetValue(max(val * 0.8, 100))
                    print(f"[INFO] Manual Exposure: {camera.ExposureTime.GetValue():.0f} us")
                except: print("[ERROR] Could not set exposure")

            elif key == ord('w'): # Increase exposure
                try:
                    val = camera.ExposureTime.GetValue()
                    camera.ExposureAuto.SetValue("Off")
                    camera.ExposureTime.SetValue(min(val * 1.2, 50000))
                    print(f"[INFO] Manual Exposure: {camera.ExposureTime.GetValue():.0f} us")
                except: print("[ERROR] Could not set exposure")

            elif key == ord('m'): # Cycle mode
                mode_idx = (mode_idx + 1) % len(mode_list)
                print(f"[INFO] Mode switched to: {mode_list[mode_idx]}")

    except pylon.TimeoutException:
        print("[ERROR] Camera timed out. Check ethernet cable and camera power.")

    finally:
        # ── Cleanup ───────────────────────────────────────────────────────────
        camera.StopGrabbing()
        camera.Close()
        cv2.destroyAllWindows()

        # Print final HSV values for copy-pasting into the main grab script
        hsv_lower, hsv_upper = get_hsv_from_tuner()
        print("\n── Final HSV values (copy these into your main script) ──")
        print(f"HSV_LOWER = np.array({hsv_lower.tolist()})")
        print(f"HSV_UPPER = np.array({hsv_upper.tolist()})")


if __name__ == "__main__":
    main()

